{
  "name": "airollc/task-runner",
  "type": "project",
  "license": "proprietary",
  "description": "Airo task runner",
  "homepage": "https://airo.ru",
  "support": {
    "issues": "https://jira.airo.ru/projects/IT/issues",
    "source": "https://gitlab.com/airollc/task-runner"
  },
  "bin": [
    "bin/task-runner",
    "bin/task-runner.exe"
  ],
  "authors": [
    {
      "name": "Anton Pankov",
      "email": "pankov@airo.ru"
    }
  ]
}
